@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* background: rgb(229, 229, 255); */
    background: rgb(173, 173, 255);
    transition: .3s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

body {
    --pri-bg: rgb(245, 245, 255);
    --border-radius: 13px;
    background: rgb(229, 229, 255);
    position: relative;
}

.menu-aside {
    position: absolute;
    width: 21%;
    height: auto;
    top: 3vh;
    left: 3vh;
    background: var(--pri-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px -15px rgb(113, 113, 113);
    padding: 9px;
}

.menu-aside ul {
    height: 47vh;
    overflow: auto;
    list-style: none;
}

.menu-aside li a {
    color: rgb(0, 128, 255);
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 9px 17px;
    background: rgb(229, 229, 255);
    margin: 3px 0;
    border-radius: 21px;
    text-transform: capitalize;
    transition: .3s;
}

.menu-aside li a:hover,
.menu-aside li a.active {
    background: rgb(123, 189, 255);
    color: rgb(229, 229, 255);
}

.menu-aside h3,
.logo {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 45%, rgba(0,212,255,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding: 5px 0;
    position: relative;
}

.logo {
    font-size: 19px;
}

.menu-aside h3::before,
.logo::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 59%, rgba(2,0,36,1) 100%);
    animation: pageHeadAnimate 7s linear infinite alternate;
}

@keyframes pageHeadAnimate {
    0% {
        left: 50;
        width: 0%;
    }

    100% {
        left: 0;
        width: 100%;
    }
}

.content-aside {
    width: 71%;
    height: 94vh;
    position: absolute;
    top: 3vh;
    right: 3vh;
    /* left: 3vh; */
    background: var(--pri-bg);
    box-shadow: 0 0 15px -15px rgb(113, 113, 113);
    border-radius: var(--border-radius);
    /* overflow: auto; */
    transition: .3s;
}

.header {
    padding: 0 15px;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.inner-content-aside {
    width: 100%;
    height: 100%;
    /* height: 80vh; */
    overflow: auto;
}

.menu-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    margin: 9px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-icon-line,
.menu-icon-line::before,
.menu-icon-line::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 2px;
    background: blue;
    transition: .3s;
}

.menu-icon.active .menu-icon-line {
    background: transparent;
}

.menu-icon-line::before {
    top: 8px;
}

.menu-icon.active .menu-icon-line::before {
    top: 0;
    transform: rotate(45deg);
}

.menu-icon-line::after {
    top: -8px;
}

.menu-icon.active .menu-icon-line::after {
    top: 0;
    transform: rotate(-45deg);
}

.menu-icon ul {
    position: absolute;
    top: 49px;
    background: white;
    list-style: none;
    padding: 9px 19px;
    right: 0;
    border-radius: var(--border-radius);
    pointer-events: none;
    opacity: 0;
    z-index: 999;
    transition: .3s;
}

.menu-icon.active ul {
    opacity: 1;
    pointer-events: all;
}

.menu-icon ul li a {
    color: blue;
    text-decoration: none;
    padding: 9px 19px;
    background: rgb(243, 251, 255);
    display: inline-block;
    text-align: center;
    width: 100%;
    border-radius: 9px;
    margin: 3px 0;
    text-transform: capitalize;
    transition: .3s;
}

.menu-icon ul li a.active {
    background: rgb(160, 193, 255);
    color: white;
}

.menu-icon ul li a:hover {
    background: rgb(160, 193, 255);
    color: white;
}

.grid {
    overflow: hidden;

    --grid__col-width: 313px;
    --grid__col-height: 177px;
    --grid__column-gap: 9px;
    --grid__row-gap: 9px;

    /* max-width: 100%; */
    padding: 9px;
    margin: 0 auto;
}

.grid__outer-grid {
    display: grid;
    margin: 0 calc(var(--grid__column-gap) * -1);

    column-gap: var(--grid__column-gap);
    row-gap: var(--grid__row-gap);

    --grid__column-gap-double: calc(var(--grid__column-gap) * 2);
    --grid__column-gap-half: calc(var(--grid__column-gap) / 2);
    --grid__row-gap-half: calc(var(--grid__row-gap) / 2);
    --grid__inner-grid: repeat(auto-fit, minmax(min(var(--grid__col-width), calc(100% - var(--grid__column-gap-double))), var(--grid__col-width)));
    grid-template-columns: minmax(0, 1fr) [grid-start] var(--grid__inner-grid) [grid-end] minmax(0, 1fr);
}

.grid__inner-grid {
    display: grid;

    grid-column-start: grid-start;
    grid-column-end: grid-end;

    column-gap: var(--grid__column-gap);
    row-gap: var(--grid__row-gap);

    grid-template-columns: var(--grid__inner-grid);
}

.box {
    height: var(--grid__col-height);
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 13px -5px rgb(87, 87, 87);
    padding: 5px;
}

.box-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
}

/* for video play section */
.video-main-wrap {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--pri-bg);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    opacity: 0;
}

.video-main-wrap.active {
    pointer-events: all;
    opacity: 1;
}

.video-wrap {
    width: 100%;
    margin-left: 11px;
    margin-right: 11px;
    height: 65%;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 0 15px -5px rgb(65, 65, 65);
}

.video {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}

.close-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    background: white;
    top: 11px;
    right: 11px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close-icon-line {
    position: absolute;
    width: 21px;
    height: 3px;
    background: red;
    transform: rotate(45deg);
    transition: .3s;
}

.close-icon-line:nth-child(2) {
    transform: rotate(-45deg);
}

.close-icon:hover .close-icon-line {
    transform: rotate(135deg);
}

.close-icon:hover .close-icon-line:nth-child(2) {
    transform: rotate(-135deg);
}

/* for responsive */

@media only screen and (max-width: 800px) {
    .menu-aside {
        width: 26%;
    }
    .content-aside {
        width: 67%;
    }
}

@media only screen and (max-width: 690px) {
    .menu-aside {
        width: 29%;
    }
    .content-aside {
        width: 61%;
    }
}

@media only screen and (max-width: 550px) {
    .menu-aside {
        width: 0%;
        padding: 0;
    }
    .content-aside {
        width: calc(100% - 6vh);
        left: 3vh;
    }
    .header {
        display: flex;
        z-index: 999;
    }
    
    .inner-content-aside {
        width: 100%;
        /* height: 100%; */
        height: 80vh;
        overflow: auto;
    }
}